NC_001416	GenBank	transcript	191	736	.	+	.	transcript_id "lambdap01"; gene_id "lambdap01";
NC_001416	GenBank	CDS	191	736	.	+	1	transcript_id "lambdap01";
NC_001416	GenBank	transcript	711	2636	.	+	.	transcript_id "lambdap02"; gene_id "lambdap02";
NC_001416	GenBank	CDS	711	2636	.	+	1	transcript_id "lambdap02";
NC_001416	GenBank	transcript	2633	2839	.	+	.	transcript_id "lambdap03"; gene_id "lambdap03";
NC_001416	GenBank	CDS	2633	2839	.	+	1	transcript_id "lambdap03";
NC_001416	GenBank	transcript	2836	4437	.	+	.	transcript_id "lambdap04.CDS"; gene_id "lambdap04.CDS";
NC_001416	GenBank	CDS	2836	4437	.	+	1	transcript_id "lambdap04.CDS";
NC_001416	GenBank	transcript	4418	5737	.	+	.	transcript_id "lambdap05"; gene_id "lambdap05";
NC_001416	GenBank	CDS	4418	5737	.	+	1	transcript_id "lambdap05";
NC_001416	GenBank	transcript	5132	5737	.	+	.	transcript_id "lambdap06"; gene_id "lambdap06";
NC_001416	GenBank	CDS	5132	5737	.	+	1	transcript_id "lambdap06";
NC_001416	GenBank	transcript	5747	6079	.	+	.	transcript_id "lambdap07"; gene_id "lambdap07";
NC_001416	GenBank	CDS	5747	6079	.	+	1	transcript_id "lambdap07";
NC_001416	GenBank	transcript	6135	7160	.	+	.	transcript_id "lambdap08"; gene_id "lambdap08";
NC_001416	GenBank	CDS	6135	7160	.	+	1	transcript_id "lambdap08";
NC_001416	GenBank	transcript	7202	7600	.	+	.	transcript_id "lambdap09"; gene_id "lambdap09";
NC_001416	GenBank	CDS	7202	7600	.	+	1	transcript_id "lambdap09";
NC_001416	GenBank	transcript	7612	7965	.	+	.	transcript_id "lambdap10"; gene_id "lambdap10";
NC_001416	GenBank	CDS	7612	7965	.	+	1	transcript_id "lambdap10";
NC_001416	GenBank	transcript	7977	8555	.	+	.	transcript_id "lambdap11"; gene_id "lambdap11";
NC_001416	GenBank	CDS	7977	8555	.	+	1	transcript_id "lambdap11";
NC_001416	GenBank	transcript	8552	8947	.	+	.	transcript_id "lambdap12"; gene_id "lambdap12";
NC_001416	GenBank	CDS	8552	8947	.	+	1	transcript_id "lambdap12";
NC_001416	GenBank	transcript	8955	9695	.	+	.	transcript_id "lambdap13"; gene_id "lambdap13";
NC_001416	GenBank	CDS	8955	9695	.	+	1	transcript_id "lambdap13";
NC_001416	GenBank	transcript	9711	10133	.	+	.	transcript_id "lambdap14"; gene_id "lambdap14";
NC_001416	GenBank	CDS	9711	10133	.	+	1	transcript_id "lambdap14";
NC_001416	GenBank	transcript	10115	10549	.	+	.	transcript_id "lambdap15"; gene_id "lambdap15";
NC_001416	GenBank	CDS	10115	10549	.	+	1	transcript_id "lambdap15";
NC_001416	GenBank	transcript	10542	13103	.	+	.	transcript_id "lambdap16"; gene_id "lambdap16";
NC_001416	GenBank	CDS	10542	13103	.	+	1	transcript_id "lambdap16";
NC_001416	GenBank	transcript	13100	13429	.	+	.	transcript_id "lambdap17"; gene_id "lambdap17";
NC_001416	GenBank	CDS	13100	13429	.	+	1	transcript_id "lambdap17";
NC_001416	GenBank	transcript	13429	14127	.	+	.	transcript_id "lambdap18"; gene_id "lambdap18";
NC_001416	GenBank	CDS	13429	14127	.	+	1	transcript_id "lambdap18";
NC_001416	GenBank	transcript	14276	14875	.	+	.	transcript_id "lambdap19"; gene_id "lambdap19";
NC_001416	GenBank	CDS	14276	14875	.	+	1	transcript_id "lambdap19";
NC_001416	GenBank	transcript	14773	15444	.	+	.	transcript_id "lambdap20"; gene_id "lambdap20";
NC_001416	GenBank	CDS	14773	15444	.	+	1	transcript_id "lambdap20";
NC_001416	GenBank	transcript	15505	18903	.	+	.	transcript_id "lambdap21"; gene_id "lambdap21";
NC_001416	GenBank	CDS	15505	18903	.	+	1	transcript_id "lambdap21";
NC_001416	GenBank	transcript	18482	35582	.	-	.	transcript_id "lambdap22.t01"; gene_id "lambdap22";
NC_001416	GenBank	exon	18482	35582	.	-	.	transcript_id "lambdap22.t01"; gene_id "lambdap22";
NC_001416	GenBank	transcript	18597	35582	.	-	.	transcript_id "lambdap23.t01"; gene_id "lambdap23";
NC_001416	GenBank	exon	18597	35582	.	-	.	transcript_id "lambdap23.t01"; gene_id "lambdap23";
NC_001416	GenBank	transcript	18637	35582	.	-	.	transcript_id "lambdap24.t01"; gene_id "lambdap24";
NC_001416	GenBank	exon	18637	35582	.	-	.	transcript_id "lambdap24.t01"; gene_id "lambdap24";
NC_001416	GenBank	transcript	18671	35582	.	-	.	transcript_id "lambdap25.t01"; gene_id "lambdap25";
NC_001416	GenBank	exon	18671	35582	.	-	.	transcript_id "lambdap25.t01"; gene_id "lambdap25";
NC_001416	GenBank	transcript	18965	19585	.	+	.	transcript_id "lambdap26"; gene_id "lambdap26";
NC_001416	GenBank	CDS	18965	19585	.	+	1	transcript_id "lambdap26";
NC_001416	GenBank	transcript	19650	20855	.	+	.	transcript_id "lambdap27"; gene_id "lambdap27";
NC_001416	GenBank	CDS	19650	20855	.	+	1	transcript_id "lambdap27";
NC_001416	GenBank	transcript	20147	20767	.	-	.	transcript_id "lambdap90"; gene_id "lambdap90";
NC_001416	GenBank	CDS	20147	20767	.	-	1	transcript_id "lambdap90";
NC_001416	GenBank	transcript	21029	21973	.	+	.	transcript_id "lambdap28"; gene_id "lambdap28";
NC_001416	GenBank	CDS	21029	21973	.	+	1	transcript_id "lambdap28";
NC_001416	GenBank	transcript	21973	22557	.	+	.	transcript_id "lambdap29"; gene_id "lambdap29";
NC_001416	GenBank	CDS	21973	22557	.	+	1	transcript_id "lambdap29";
NC_001416	GenBank	transcript	22686	23918	.	-	.	transcript_id "lambdap80"; gene_id "lambdap80";
NC_001416	GenBank	CDS	22686	23918	.	-	1	transcript_id "lambdap80";
NC_001416	GenBank	transcript	23231	23231	.	-	.	transcript_id "lambdap30.t01"; gene_id "lambdap30";
NC_001416	GenBank	exon	23231	23231	.	-	.	transcript_id "lambdap30.t01"; gene_id "lambdap30";
NC_001416	GenBank	transcript	24509	25399	.	-	.	transcript_id "lambdap81"; gene_id "lambdap81";
NC_001416	GenBank	CDS	24509	25399	.	-	1	transcript_id "lambdap81";
NC_001416	GenBank	transcript	25396	26973	.	-	.	transcript_id "lambdap82"; gene_id "lambdap82";
NC_001416	GenBank	CDS	25396	26973	.	-	1	transcript_id "lambdap82";
NC_001416	GenBank	transcript	27538	29065	.	-	.	transcript_id "lambdap32.t01"; gene_id "lambdap32";
NC_001416	GenBank	exon	27538	29065	.	-	.	transcript_id "lambdap32.t01"; gene_id "lambdap32";
NC_001416	GenBank	transcript	27538	35582	.	-	.	transcript_id "lambdap31.t01"; gene_id "lambdap31";
NC_001416	GenBank	exon	27538	35582	.	-	.	transcript_id "lambdap31.t01"; gene_id "lambdap31";
NC_001416	GenBank	transcript	27812	28882	.	-	.	transcript_id "lambdap33"; gene_id "lambdap33";
NC_001416	GenBank	CDS	27812	28882	.	-	1	transcript_id "lambdap33";
NC_001416	GenBank	transcript	28860	29078	.	-	.	transcript_id "lambdap34"; gene_id "lambdap34";
NC_001416	GenBank	CDS	28860	29078	.	-	1	transcript_id "lambdap34";
NC_001416	GenBank	transcript	29118	29285	.	-	.	transcript_id "lambdap35"; gene_id "lambdap35";
NC_001416	GenBank	CDS	29118	29285	.	-	1	transcript_id "lambdap35";
NC_001416	GenBank	transcript	29374	29655	.	-	.	transcript_id "lambdap36"; gene_id "lambdap36";
NC_001416	GenBank	CDS	29374	29655	.	-	1	transcript_id "lambdap36";
NC_001416	GenBank	transcript	29847	30395	.	-	.	transcript_id "lambdap83"; gene_id "lambdap83";
NC_001416	GenBank	CDS	29847	30395	.	-	1	transcript_id "lambdap83";
NC_001416	GenBank	transcript	30839	31024	.	-	.	transcript_id "lambdap37"; gene_id "lambdap37";
NC_001416	GenBank	CDS	30839	31024	.	-	1	transcript_id "lambdap37";
NC_001416	GenBank	transcript	31005	31196	.	-	.	transcript_id "lambdap38"; gene_id "lambdap38";
NC_001416	GenBank	CDS	31005	31196	.	-	1	transcript_id "lambdap38";
NC_001416	GenBank	transcript	31169	31351	.	-	.	transcript_id "lambdap39"; gene_id "lambdap39";
NC_001416	GenBank	CDS	31169	31351	.	-	1	transcript_id "lambdap39";
NC_001416	GenBank	transcript	31262	35582	.	-	.	transcript_id "lambdap40.t01"; gene_id "lambdap40";
NC_001416	GenBank	exon	31262	35582	.	-	.	transcript_id "lambdap40.t01"; gene_id "lambdap40";
NC_001416	GenBank	transcript	31348	32028	.	-	.	transcript_id "lambdap41"; gene_id "lambdap41";
NC_001416	GenBank	CDS	31348	32028	.	-	1	transcript_id "lambdap41";
NC_001416	GenBank	transcript	32025	32810	.	-	.	transcript_id "lambdap84"; gene_id "lambdap84";
NC_001416	GenBank	CDS	32025	32810	.	-	1	transcript_id "lambdap84";
NC_001416	GenBank	transcript	32816	33232	.	-	.	transcript_id "lambdap42"; gene_id "lambdap42";
NC_001416	GenBank	CDS	32816	33232	.	-	1	transcript_id "lambdap42";
NC_001416	GenBank	transcript	33100	35582	.	-	.	transcript_id "lambdap43.t01"; gene_id "lambdap43";
NC_001416	GenBank	exon	33100	35582	.	-	.	transcript_id "lambdap43.t01"; gene_id "lambdap43";
NC_001416	GenBank	transcript	33141	35582	.	-	.	transcript_id "lambdap44.t01"; gene_id "lambdap44";
NC_001416	GenBank	exon	33141	35582	.	-	.	transcript_id "lambdap44.t01"; gene_id "lambdap44";
NC_001416	GenBank	transcript	33187	33330	.	-	.	transcript_id "lambdap85"; gene_id "lambdap85";
NC_001416	GenBank	CDS	33187	33330	.	-	1	transcript_id "lambdap85";
NC_001416	GenBank	transcript	33299	33463	.	-	.	transcript_id "lambdap86"; gene_id "lambdap86";
NC_001416	GenBank	CDS	33299	33463	.	-	1	transcript_id "lambdap86";
NC_001416	GenBank	transcript	33494	35582	.	-	.	transcript_id "lambdap45.t01"; gene_id "lambdap45";
NC_001416	GenBank	exon	33494	35582	.	-	.	transcript_id "lambdap45.t01"; gene_id "lambdap45";
NC_001416	GenBank	CDS	33536	33904	.	-	1	transcript_id "lambdap45.t01"; gene_id "lambdap45";
NC_001416	GenBank	transcript	33930	35582	.	-	.	transcript_id "lambdap46.t01"; gene_id "lambdap46";
NC_001416	GenBank	exon	33930	35582	.	-	.	transcript_id "lambdap46.t01"; gene_id "lambdap46";
NC_001416	GenBank	CDS	34087	34287	.	-	1	transcript_id "lambdap46.t01"; gene_id "lambdap46";
NC_001416	GenBank	transcript	34271	34357	.	-	.	transcript_id "lambdap47"; gene_id "lambdap47";
NC_001416	GenBank	CDS	34271	34357	.	-	1	transcript_id "lambdap47";
NC_001416	GenBank	transcript	34482	35036	.	+	.	transcript_id "lambdap48"; gene_id "lambdap48";
NC_001416	GenBank	CDS	34482	35036	.	+	1	transcript_id "lambdap48";
NC_001416	GenBank	transcript	34560	35582	.	-	.	transcript_id "lambdap49.t01"; gene_id "lambdap49";
NC_001416	GenBank	exon	34560	35582	.	-	.	transcript_id "lambdap49.t01"; gene_id "lambdap49";
NC_001416	GenBank	CDS	35037	35438	.	-	1	transcript_id "lambdap49.t01"; gene_id "lambdap49";
NC_001416	GenBank	transcript	35798	36256	.	-	.	transcript_id "lambdap52.t01"; gene_id "lambdap52";
NC_001416	GenBank	exon	35798	36256	.	-	.	transcript_id "lambdap52.t01"; gene_id "lambdap52";
NC_001416	GenBank	transcript	35798	37940	.	-	.	transcript_id "lambdap51.t01"; gene_id "lambdap51";
NC_001416	GenBank	exon	35798	37940	.	-	.	transcript_id "lambdap51.t01"; gene_id "lambdap51";
NC_001416	GenBank	transcript	35798	38343	.	-	.	transcript_id "lambdap50.t01"; gene_id "lambdap50";
NC_001416	GenBank	exon	35798	38343	.	-	.	transcript_id "lambdap50.t01"; gene_id "lambdap50";
NC_001416	GenBank	transcript	35825	36259	.	-	.	transcript_id "lambdap53"; gene_id "lambdap53";
NC_001416	GenBank	CDS	35825	36259	.	-	1	transcript_id "lambdap53";
NC_001416	GenBank	transcript	36275	37114	.	-	.	transcript_id "lambdap87"; gene_id "lambdap87";
NC_001416	GenBank	CDS	36275	37114	.	-	1	transcript_id "lambdap87";
NC_001416	GenBank	transcript	37227	37940	.	-	.	transcript_id "lambdap88"; gene_id "lambdap88";
NC_001416	GenBank	CDS	37227	37940	.	-	1	transcript_id "lambdap88";
NC_001416	GenBank	transcript	38023	38135	.	+	.	transcript_id "lambdap58.t01"; gene_id "lambdap58";
NC_001416	GenBank	exon	38023	38135	.	+	.	transcript_id "lambdap58.t01"; gene_id "lambdap58";
NC_001416	GenBank	transcript	38023	38315	.	+	.	transcript_id "lambdap57.t01"; gene_id "lambdap57";
NC_001416	GenBank	exon	38023	38315	.	+	.	transcript_id "lambdap57.t01"; gene_id "lambdap57";
NC_001416	GenBank	CDS	38041	38241	.	+	1	transcript_id "lambdap57.t01"; gene_id "lambdap57";
NC_001416	GenBank	transcript	38023	38337	.	+	.	transcript_id "lambdap56.t01"; gene_id "lambdap56";
NC_001416	GenBank	exon	38023	38337	.	+	.	transcript_id "lambdap56.t01"; gene_id "lambdap56";
NC_001416	GenBank	transcript	38023	38370	.	+	.	transcript_id "lambdap55.t01"; gene_id "lambdap55";
NC_001416	GenBank	exon	38023	38370	.	+	.	transcript_id "lambdap55.t01"; gene_id "lambdap55";
NC_001416	GenBank	transcript	38023	40624	.	+	.	transcript_id "lambdap54.t01"; gene_id "lambdap54";
NC_001416	GenBank	exon	38023	40624	.	+	.	transcript_id "lambdap54.t01"; gene_id "lambdap54";
NC_001416	GenBank	transcript	38360	38653	.	+	.	transcript_id "lambdap59"; gene_id "lambdap59";
NC_001416	GenBank	CDS	38360	38653	.	+	1	transcript_id "lambdap59";
NC_001416	GenBank	transcript	38599	38675	.	-	.	transcript_id "lambdap60.t01"; gene_id "lambdap60";
NC_001416	GenBank	exon	38599	38675	.	-	.	transcript_id "lambdap60.t01"; gene_id "lambdap60";
NC_001416	GenBank	transcript	38686	39585	.	+	.	transcript_id "lambdap89"; gene_id "lambdap89";
NC_001416	GenBank	CDS	38686	39585	.	+	1	transcript_id "lambdap89";
NC_001416	GenBank	transcript	39582	40283	.	+	.	transcript_id "lambdap61"; gene_id "lambdap61";
NC_001416	GenBank	CDS	39582	40283	.	+	1	transcript_id "lambdap61";
NC_001416	GenBank	transcript	40280	40570	.	+	.	transcript_id "lambdap62"; gene_id "lambdap62";
NC_001416	GenBank	CDS	40280	40570	.	+	1	transcript_id "lambdap62";
NC_001416	GenBank	transcript	40644	41084	.	+	.	transcript_id "lambdap63"; gene_id "lambdap63";
NC_001416	GenBank	CDS	40644	41084	.	+	1	transcript_id "lambdap63";
NC_001416	GenBank	transcript	41081	41953	.	+	.	transcript_id "lambdap64"; gene_id "lambdap64";
NC_001416	GenBank	CDS	41081	41953	.	+	1	transcript_id "lambdap64";
NC_001416	GenBank	transcript	41950	42123	.	+	.	transcript_id "lambdap65"; gene_id "lambdap65";
NC_001416	GenBank	CDS	41950	42123	.	+	1	transcript_id "lambdap65";
NC_001416	GenBank	transcript	42090	42272	.	+	.	transcript_id "lambdap66"; gene_id "lambdap66";
NC_001416	GenBank	CDS	42090	42272	.	+	1	transcript_id "lambdap66";
NC_001416	GenBank	transcript	42269	42439	.	+	.	transcript_id "lambdap67"; gene_id "lambdap67";
NC_001416	GenBank	CDS	42269	42439	.	+	1	transcript_id "lambdap67";
NC_001416	GenBank	transcript	42429	43043	.	+	.	transcript_id "lambdap68"; gene_id "lambdap68";
NC_001416	GenBank	CDS	42429	43043	.	+	1	transcript_id "lambdap68";
NC_001416	GenBank	transcript	43040	43246	.	+	.	transcript_id "lambdap69"; gene_id "lambdap69";
NC_001416	GenBank	CDS	43040	43246	.	+	1	transcript_id "lambdap69";
NC_001416	GenBank	transcript	43224	43889	.	+	.	transcript_id "lambdap70"; gene_id "lambdap70";
NC_001416	GenBank	CDS	43224	43889	.	+	1	transcript_id "lambdap70";
NC_001416	GenBank	transcript	43886	44509	.	+	.	transcript_id "lambdap71"; gene_id "lambdap71";
NC_001416	GenBank	CDS	43886	44509	.	+	1	transcript_id "lambdap71";
NC_001416	GenBank	transcript	44587	44780	.	+	.	transcript_id "lambdap72.t01"; gene_id "lambdap72";
NC_001416	GenBank	exon	44587	44780	.	+	.	transcript_id "lambdap72.t01"; gene_id "lambdap72";
NC_001416	GenBank	transcript	44621	44815	.	+	.	transcript_id "lambdap73"; gene_id "lambdap73";
NC_001416	GenBank	CDS	44621	44815	.	+	1	transcript_id "lambdap73";
NC_001416	GenBank	transcript	45186	45509	.	+	.	transcript_id "lambdap74"; gene_id "lambdap74";
NC_001416	GenBank	CDS	45186	45509	.	+	1	transcript_id "lambdap74";
NC_001416	GenBank	transcript	45192	45509	.	+	.	transcript_id "lambdap92"; gene_id "lambdap92";
NC_001416	GenBank	CDS	45192	45509	.	+	1	transcript_id "lambdap92";
NC_001416	GenBank	transcript	45493	45969	.	+	.	transcript_id "lambdap75"; gene_id "lambdap75";
NC_001416	GenBank	CDS	45493	45969	.	+	1	transcript_id "lambdap75";
NC_001416	GenBank	transcript	45966	46427	.	+	.	transcript_id "lambdap76"; gene_id "lambdap76";
NC_001416	GenBank	CDS	45966	46427	.	+	1	transcript_id "lambdap76";
NC_001416	GenBank	transcript	46186	46368	.	+	.	transcript_id "lambdap91"; gene_id "lambdap91";
NC_001416	GenBank	CDS	46186	46368	.	+	1	transcript_id "lambdap91";
NC_001416	GenBank	transcript	46459	46752	.	-	.	transcript_id "lambdap77"; gene_id "lambdap77";
NC_001416	GenBank	CDS	46459	46752	.	-	1	transcript_id "lambdap77";
NC_001416	GenBank	transcript	47042	47575	.	-	.	transcript_id "lambdap78"; gene_id "lambdap78";
NC_001416	GenBank	CDS	47042	47575	.	-	1	transcript_id "lambdap78";
NC_001416	GenBank	transcript	47738	47944	.	+	.	transcript_id "lambdap79"; gene_id "lambdap79";
NC_001416	GenBank	CDS	47738	47944	.	+	1	transcript_id "lambdap79";
